source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               it/,\
               javax/,\
               org/,\
               si/,\
               systems/,\
               tec/
