source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lwjgl-natives-windows.jar,\
               lib/lwjgl-opengl-natives-windows.jar,\
               lib/lwjgl-opengl.jar,\
               lib/lwjgl.jar,\
               lib/lwjgl-glfw-javadoc.jar,\
               lib/lwjgl-glfw-natives-windows.jar,\
               lib/lwjgl-glfw-sources.jar,\
               lib/lwjgl-glfw.jar
